﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCore.Netcore", "EFCore.Netcore.csproj", "{B2B6D3F3-17C0-4A62-8D21-C63D6BE04A39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCore.Dominio", "..\dominio\EFCore.Dominio.csproj", "{8263EC24-8D94-4E6B-9023-429B9E329856}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCore.Repo", "..\repo\EFCore.Repo.csproj", "{59B15BE5-2AA1-4C86-8994-46D2372C433B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B6D3F3-17C0-4A62-8D21-C63D6BE04A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B6D3F3-17C0-4A62-8D21-C63D6BE04A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B6D3F3-17C0-4A62-8D21-C63D6BE04A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B6D3F3-17C0-4A62-8D21-C63D6BE04A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{8263EC24-8D94-4E6B-9023-429B9E329856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8263EC24-8D94-4E6B-9023-429B9E329856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8263EC24-8D94-4E6B-9023-429B9E329856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8263EC24-8D94-4E6B-9023-429B9E329856}.Release|Any CPU.Build.0 = Release|Any CPU
		{59B15BE5-2AA1-4C86-8994-46D2372C433B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B15BE5-2AA1-4C86-8994-46D2372C433B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B15BE5-2AA1-4C86-8994-46D2372C433B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59B15BE5-2AA1-4C86-8994-46D2372C433B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D18E2B0A-6447-4712-9403-D6A05D6D5ED3}
	EndGlobalSection
EndGlobal
